# CrudAdminLTE

Laravel 5.1 - CRUD boilerplate based on the AdminLTE theme.

[![Latest Stable Version](https://poser.pugx.org/ivus/crudadminlte/v/stable)](https://packagist.org/packages/ivus/crudadminlte)
[![Total Downloads](https://poser.pugx.org/ivus/crudadminlte/downloads)](https://packagist.org/packages/ivus/crudadminlte)
[![Latest Unstable Version](https://poser.pugx.org/ivus/crudadminlte/v/unstable)](https://packagist.org/packages/ivus/crudadminlte)
[![License](https://poser.pugx.org/ivus/crudadminlte/license)](https://packagist.org/packages/ivus/crudadminlte)

### Official Documentation

Documentation for the project can be found on the [CrudAdminLTE website](http://crudadminlte.lab25.com.au).

#### Test pages

[Index](README.md)<br>
[Page 1](page01.md)<br>
[Page 2](page02.md)<br>

[Forms/Page 2](forms/page01.md)

### Contributing

Thank you for considering contributing to the CrudAdminLTE project! The contribution guide can be found in the [CrudAdminLTE documentation](http://crudadminlte.lab25.com.au/docs/contributions).

### Security Vulnerabilities or Errors

If you discover any security vulnerabilities or come across any errors, please send an e-mail to Suvi Thammasarn at suvi@lab25.com.au. All security vulnerabilities will be promptly addressed.

#### License

The CrudAdminLTE project is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
